# GenericFrameWork

./: pom.xml
src/main/config/: framework-base-packages.xml  framework-beans.xml  framework-dao.xml  framework-messages.properties  framework-mvc.xml  framework-resources.xml  framework-security.xml  framework-service.xml  jdbc.properties  log4j.xml
src/main/java/com/parking/common/dao/: GenericDao.java
src/main/java/com/parking/common/dao/impl/: GenericDaoImpl.java
src/main/java/com/parking/common/exception/: GenericDAOException.java  GenericRuntimeException.java
src/main/java/com/parking/common/security/: DigestEncoderTypes.java  StatusType.java
src/main/java/com/parking/common/security/config/: CustomSecurityMetadataSourceBeanPostProcessor.java
src/main/java/com/parking/common/security/controller/: DefaultLoginController.java  UserAPICentricController.java
src/main/java/com/parking/common/security/dao/: EmailTemplateDao.java  RoleDao.java  URIPatternDao.java  UserDao.java
src/main/java/com/parking/common/security/dao/impl/: EmailTemplateDaoImpl.java  RoleDaoImpl.java  URIPatternDaoImpl.java  UserDaoImpl.java
src/main/java/com/parking/common/security/exception/: UserLoginException.java
src/main/java/com/parking/common/security/expression/: CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java
src/main/java/com/parking/common/security/intercept/: CustomSecurityMetadataSource.java
src/main/java/com/parking/common/security/manager/: AccessRightManager.java  EmailTemplateManager.java  GenericManager.java  RoleManager.java  URIPatternManager.java  UserManager.java
src/main/java/com/parking/common/security/manager/impl/: AccessRightManagerImpl.java  GenericManagerImpl.java  RoleManagerImpl.java  URIPatternManagerImpl.java  UserManagerImpl.java
src/main/java/com/parking/common/security/model/: Address.java  EmailTemplate.java  Role.java  URIPattern.java  User.java
src/main/java/com/parking/common/security/passwordmanagement/otp/: OTPConstants.java  OTPStatus.java  PasswordParams.java
src/main/java/com/parking/common/security/passwordmanagement/otp/dao/: OTPDao.java
src/main/java/com/parking/common/security/passwordmanagement/otp/dao/impl/: OTPDaoImpl.java
src/main/java/com/parking/common/security/passwordmanagement/otp/manager/: OTPManager.java
src/main/java/com/parking/common/security/passwordmanagement/otp/manager/impt/: OTPManagerImpl.java
src/main/java/com/parking/common/security/passwordmanagement/otp/model/: OneTimePassword.java  PasswordDto.java
src/main/java/com/parking/common/security/utilities/: CommonUtility.java  WebServiceConstants.java
src/main/java/com/parking/common/security/webservice/: UserService.java
src/main/java/com/parking/common/security/webservice/impl/: UserServiceImpl.java
src/main/java/com/parking/common/security/webservice/request/: UserRequest.java
src/main/java/com/parking/common/security/webservice/response/: GenericResponse.java  Menu.java  UserResponse.java
src/main/java/com/pmcretail/framework/security/manager/impl/: EmailTemplateManagerImpl.java
src/main/java/com/pmcretail/framework/security/model/: AccessRight.java
